<!DOCTYPE html5>
<html>
  <head>
    <title>Higher Exam</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>
  <style>
    body{
      color:rgb(47, 85, 151);
    }
    #candidate{
      position:absolute;
      top:100px;
      left:70px;
      font-size: 20px;
      width: 400px;
    }
    #questionsAnswered{
      position:absolute;
      top: 100px;  
      left:900px;
      font-size:20px;
    }
    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color: #28322C;
      border-color: #28322C;
    }
    #questionsAsked{
      position:absolute;
      top: 200px;
      left: 450px;
      width:350px;
      border:solid 2px black;
    }
  </style>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Higher Exam</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href='logIn.html'><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="candidate">
    <span>Candidate Name:</span><br>
    <span>Candidate ID:</span><br>
    <span>Exam Code:</span>
  </div>
  <div id="questionsAnswered">
      <span>Questions Answered:</span>
      <span id="currentQuestion"> </span>/
      <span id="totalNumber"></span>
  </div>
  <form action="" method="post" id="questionsAsked">
    <span id="question">xcgfhvjbkjnlkkljhjghfgvjhbkjlnk;l</span><br>
    <input type="radio"></input><br><br>
    <input type="submit">
  </form>
  <script>
   /* var questionNumber = 0;
        enterExamQuestion = "";
        examQuestion = "Question " + questionNumber + ": " + enterExamQuestion;*/
    var questionAnswered = 0;
        totalQuestions = 0;
    function questionsAnsweredFunction(questionAnswered,totalQuestions){
        
    }
  </script>
</html>
